# DPUnity.Wpf.Controls

.github/workflows/: publish.yml
src/DPUnity.Wpf.Controls/: DPUnity.Wpf.Controls.csproj  DPUnity.Wpf.Controls.sln  TestNotificationCentering.cs  TestWindow.xaml  TestWindow.xaml.cs
src/DPUnity.Wpf.Controls/Behaviors/: ValidationBehavior.cs
src/DPUnity.Wpf.Controls/Controls/ColorPickers/: ColorPicker.xaml  ColorPicker.xaml.cs  ColorPickerButton.xaml  ColorPickerButton.xaml.cs  ColorPickerWindow.xaml  ColorPickerWindow.xaml.cs  RecentColorsManager.cs
src/DPUnity.Wpf.Controls/Controls/DialogService/: DPDialog.cs  DPDialogService.cs  DPDialogService_old.cs  IDPDialog.cs
src/DPUnity.Wpf.Controls/Controls/DialogService/Views/: DPDialogWindowUI.xaml  DPDialogWindowUI.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  NotificationViewModel.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs
src/DPUnity.Wpf.Controls/Controls/FileDialogs/: FileDialog.cs  FolderPicker.cs
src/DPUnity.Wpf.Controls/Controls/InputForms/: DPInput.cs  DPInputService.cs  DPInputService_old.cs  InputResult.cs
src/DPUnity.Wpf.Controls/Controls/InputForms/Forms/: BooleanInputPage.xaml  BooleanInputPage.xaml.cs  BooleanInputViewModel.cs  ConfirmDeletePage.xaml  ConfirmDeletePage.xaml.cs  ConfirmDeleteViewModel.cs  DataGridReplaceInputPage.xaml  DataGridReplaceInputPage.xaml.cs  DataGridReplaceInputViewModel.cs  MultiSelectInputPage.xaml  MultiSelectInputPage.xaml.cs  MultiSelectInputViewModel.cs  NumericInputPage.xaml  NumericInputPage.xaml.cs  NumericInputViewModel.cs  ProcessPage.xaml  ProcessPage.xaml.cs  ReplaceInputPage.xaml  ReplaceInputPage.xaml.cs  ReplaceInputViewModel.cs  SelectInputPage.xaml  SelectInputPage.xaml.cs  SelectInputViewModel.cs  TextInputPage.xaml  TextInputPage.xaml.cs  TextInputViewModel.cs
src/DPUnity.Wpf.Controls/Controls/InputForms/Interfaces/: IInputObject.cs  ProcessViewModel.cs
src/DPUnity.Wpf.Controls/Controls/ProjectSettingsMenus/: IDP_ProjectSetting.cs  IDP_SimpleProjectSetting.cs  ProjectSettingsMenu.xaml  ProjectSettingsMenu.xaml.cs  SimpleProjectSettingMenu.xaml  SimpleProjectSettingMenu.xaml.cs
src/DPUnity.Wpf.Controls/Controls/ProjectSettingsMenus/ChildViews/PickProjectSettingVersion/: PickProjectSettingVersionPage.xaml  PickProjectSettingVersionPage.xaml.cs  PickProjectSettingVersionViewModel.cs
src/DPUnity.Wpf.Controls/Controls/ProjectSettingsMenus/ChildViews/RecoveryProjectSetting/: RecoveryProjectSettingPage.xaml  RecoveryProjectSettingPage.xaml.cs  RecoveryProjectViewModel.cs
src/DPUnity.Wpf.Controls/Converters/: BooleanToHiddenVisibilityConverter.cs  DateTimeOffsetToLocalDateTimeConverter.cs  DoubleConverter.cs  MathConverter.cs
src/DPUnity.Wpf.Controls/DependencyInjections/: RegisterService.cs
src/DPUnity.Wpf.Controls/Examples/: ColorPickerButtonExample.xaml  ColorPickerButtonRgbExample.xaml  ColorPickerButtonRgbExample.xaml.cs  DataGridReplaceInputExample.cs  DataGridReplaceInput_README.md
src/DPUnity.Wpf.Controls/Helpers/: BindingProxy.cs  ValidationHelper.cs  VisualTreeHelperExtensions.cs  WindowHelper.cs
src/DPUnity.Wpf.Controls/Interfaces/: AppHwnd.cs  IDPDialogWindow.cs
src/DPUnity.Wpf.Controls/ValidationRules/: EmailValidationRule.cs  FormulaValidationRule.cs  LengthValidationRule.cs  NumericValidateRule.cs  NumericValidationRule.cs  PositiveOrZeroValidationRule.cs  PositiveValidationRule.cs  RangeFormatValidationRule.cs  RangeValidationRule.cs  RequiredValidationRule.cs  StepValidationRule.cs
