<wd:DPage x:Class="DPUnity.Wpf.Controls.Controls.InputForms.Forms.TextInputPage"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:local="clr-namespace:DPUnity.Wpf.Controls.Controls.InputForms.Forms"
          xmlns:wd="https://dpunity.com/dev/wpf/windows"
          xmlns:hc="https://handyorg.github.io/handycontrol"
          mc:Ignorable="d"
          d:DesignHeight="200"
          d:DesignWidth="400">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <hc:TextBox Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"
                    hc:TitleElement.Title="{Binding InputTitle}"
                    Style="{DynamicResource TextBoxExtend}"
                    Height="50"/>
        <hc:UniformSpacingPanel Spacing="10" Orientation="Horizontal"
                                Grid.Row="1"
                                HorizontalAlignment="Right">
            <Button Content="OK"
                    Width="75"
                    IsDefault="True"
                    Command="{Binding SubmitCommand}" />
            <Button Content="Cancel"
                    Width="75"
                    IsCancel="True"
                    Style="{DynamicResource ButtonDanger}"
                    Command="{Binding CancelCommand}" />
        </hc:UniformSpacingPanel>
    </Grid>
</wd:DPage>
