<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-windows;net472</TargetFrameworks>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>1.0.28</Version>
		<PackageId>DPUnity.Wpf.Controls</PackageId>
		<Title>DPUnity WPF Controls</Title>
		<Description>Custom WPF controls and components for enhanced user interface development</Description>
		<Authors>vanlk</Authors>
		<Company>DPUnity</Company>
		<RepositoryUrl>https://github.com/namdpu/DPUnity.Wpf.Controls</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="DependencyInjections\RegisterService.cs~RF358dd3d.TMP" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' != 'Debug'">
		<PackageReference Include="DPUnity.Wpf.UI" Version="1.0.29" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<ProjectReference Include="..\..\..\DPUnity.Wpf.UI\DPUnity.Wpf.UI.csproj" />
	</ItemGroup>
</Project>
