<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-windows;net472</TargetFrameworks>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>1.1.2</Version>
		<PackageId>DPUnity.Wpf.Controls</PackageId>
		<Title>DPUnity WPF Controls</Title>
		<Description>Custom WPF controls and components for enhanced user interface development</Description>
		<Authors>vanlk</Authors>
		<Company>DPUnity</Company>
		<RepositoryUrl>https://github.com/namdpu/DPUnity.Wpf.Controls</RepositoryUrl>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="DPUnity.Wpf.Common" Version="1.0.4" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
		<PackageReference Include="DPUnity.Wpf.UI" Version="1.1.0" />
	</ItemGroup>
</Project>
