<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-windows;net472</TargetFrameworks>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>1.0.18</Version>
		<PackageId>DPUnity.Wpf.Controls</PackageId>
		<Title>DPUnity WPF Controls</Title>
		<Description>Custom WPF controls and components for enhanced user interface development</Description>
		<Authors>vanlk</Authors>
		<Company>DPUnity</Company>
		<RepositoryUrl>https://github.com/namdpu/DPUnity.Wpf.Controls</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Behaviors\NewFolder\**" />
	  <Compile Remove="Controls\InputForms\Forms\NewFolder\**" />
	  <EmbeddedResource Remove="Behaviors\NewFolder\**" />
	  <EmbeddedResource Remove="Controls\InputForms\Forms\NewFolder\**" />
	  <None Remove="Behaviors\NewFolder\**" />
	  <None Remove="Controls\InputForms\Forms\NewFolder\**" />
	  <Page Remove="Behaviors\NewFolder\**" />
	  <Page Remove="Controls\InputForms\Forms\NewFolder\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Controls\InputForms\DPInput.cs~RF6c8df966.TMP" />
	  <None Remove="Controls\InputForms\DPInputService.cs~RF4dab7ff6.TMP" />
	  <None Remove="Controls\InputForms\InputResult.cs~RF4db05285.TMP" />
	</ItemGroup>


	<ItemGroup>
	  <PackageReference Include="DPUnity.Windows" Version="1.2.7" />
	  <PackageReference Include="DPUnity.Wpf.UI" Version="1.0.17" />
	</ItemGroup>

</Project>
